\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\newlabel{eq:quadRules}{{1}{1}}
\newlabel{eq:quadRules@cref}{{[subequation][1][]1}{[1][1][]1}}
\newlabel{eq:ibvpNTE}{{2}{1}}
\newlabel{eq:ibvpNTE@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of the Method}{1}}
\newlabel{sec:derive}{{2}{1}}
\newlabel{sec:derive@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notation used to denote upwind and downwind elements given flux angle $\mu $}}{2}}
\newlabel{fig:upwDnw}{{1}{2}}
\newlabel{fig:upwDnw@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite-Element Method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Quadratic Flux}{2}}
\newlabel{eq:fluxPoly}{{4}{2}}
\newlabel{eq:fluxPoly@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:simpsInt}{{6}{2}}
\newlabel{eq:simpsInt@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Upwind/Downwind Elements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\newlabel{sec:implement}{{3}{3}}
\newlabel{sec:implement@cref}{{[section][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using \texttt  {fesnt.py}}{3}}
\newlabel{sec:usage}{{3.1}{3}}
\newlabel{sec:usage@cref}{{[subsection][1][3]3.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{sec:results}{{4}{3}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case 1: Pure-Absorber}{3}}
\newlabel{sec:pa}{{4.1}{3}}
\newlabel{sec:pa@cref}{{[subsection][1][4]4.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case 2: Non-fissile}{3}}
\newlabel{sec:nonFissile}{{4.2}{3}}
\newlabel{sec:nonFissile@cref}{{[subsection][2][4]4.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case 3: Fissile Problem}{3}}
\newlabel{sec:fissile}{{4.3}{3}}
\newlabel{sec:fissile@cref}{{[subsection][3][4]4.3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quadrature Sets}{3}}
\newlabel{sec:qsets}{{6.1}{3}}
\newlabel{sec:qsets@cref}{{[subsection][1][6]6.1}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces S-2 Weights and Angles}}{3}}
\newlabel{tb:s2quad}{{1}{3}}
\newlabel{tb:s2quad@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces S-4 Weights and Angles}}{3}}
\newlabel{tb:s4quad}{{2}{3}}
\newlabel{tb:s4quad@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces S-8 Weights and Angles}}{3}}
\newlabel{tb:s8quad}{{3}{3}}
\newlabel{tb:s8quad@cref}{{[table][3][]3}{[1][3][]3}}
